#  This file is part of systemd.
#
# See systemd.conf(5) for details

[Manager]
LogLevel=debug
LogTarget=kmsg
#LogColor=yes
#LogLocation=no
#DumpCore=yes
CrashShell=yes
ShowStatus=yes
#SysVConsole=yes
#CrashChVT=1
#CPUAffinity=1 2
#MountAuto=yes
#SwapAuto=yes
#DefaultControllers=cpu
DefaultStandardOutput=inherit
DefaultStandardError=inherit
