# Example configuration file for ReaR with Borg backed.

### Rescue image will be the default (ISO) ###
OUTPUT=ISO
OUTPUT_URL=nfs://foo.bar.xy/mnt/rear/iso

GRUB_RESCUE=n
ONLY_INCLUDE_VG=( "vg00" )
EXCLUDE_BACKUP=( ${EXCLUDE_BACKUP[@]} fs:/crash fs:/usr/sap fs:/oracle )

### Borg stuff ###
BACKUP=BORG
BORGBACKUP_HOST="foo.bar.xy"
BORGBACKUP_USERNAME="borg_user"
BORGBACKUP_REPO="/mnt/rear/${HOSTNAME}"
BORGBACKUP_PRUNE_HOURLY=5
BORGBACKUP_PRUNE_WEEKLY=2
BORGBACKUP_COMPRESSION="zlib,9"

## Borg repository encryption
BORGBACKUP_ENC_TYPE="keyfile"
# Change directory for storing repository keys
export BORG_KEYS_DIR="/root/keys"
# Password for key encryption
export BORG_PASSPHRASE="S3cr37_P455w0rD"
# Copy encryption keys to Relax-and-Recover rescue/recovery system
COPY_AS_IS_BORG=( $BORG_KEYS_DIR )

## Borg behavior
export BORG_RELOCATED_REPO_ACCESS_IS_OK="yes"
export BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK="yes"
