# Example configuration file for ReaR to create a USB recovery drive
# and backup to a cifs (Samba/Windows) network drive.
# Ensure Samba is installed and the smbd daemon is loaded before running rear.

# Create a USB recovery drive. 
# The drive needs to be formatted with 'rear format /dev/sdX' first: 
OUTPUT=USB
# Specify the device to use (e.g. /dev/sdb1):
USB_DEVICE=/dev/sdXN

# Backup to a network share:
BACKUP=NETFS
# When using CIFS as backup/output destination make sure that cifs-utils package is installed
# Path to the cifs share:
BACKUP_URL=cifs://server/share
# Username and password of a valid Samba/Active Directory user:
BACKUP_OPTIONS="username=sambauser,pass=password"

# Use DHCP to get an address before recovery:
USE_DHCLIENT=yes
